<!DOCTYPE html>
<html>
<head>
    <title>Quiz en ligne</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            background-color: #F5F5DC;
        }
        #quiz-container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
    
        h1 {
            font-size: 3em;
            margin-bottom: 30px;
            text-shadow: 2px 2px #333;
            animation: head-animation 2s ease-in-out infinite;
        }
    
        @keyframes head-animation {
            0% {
                transform: rotate(2deg);
            }
            50% {
                transform: rotate(-2deg);
            }
            100% {
                transform: rotate(2deg);
            }
        }
    
        label {
            font-size: 1.2em;
            margin-right: 10px;
        }
    
        #category-select {
            font-size: 1.2em;
            padding: 5px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            animation: select-animation 1s ease-in-out infinite;
        }
    
        @keyframes select-animation {
            0% {
                background-color: #f2f2f2;
            }
            50% {
                background-color: #e6e6e6;
            }
            100% {
                background-color: #f2f2f2;
            }
        }
    
        #question {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
    
        #answers {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        #answers input[type="radio"] {
            margin-right: 10px;
        }
    
        #submit-btn {
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            animation: submit-animation 2s ease-in-out infinite;
        }
    
        @keyframes submit-animation {
            0% {
                background-color: #4CAF50;
            }
            50% {
                background-color: #3e8e41;
            }
            100% {
                background-color: #4CAF50;
            }
        }
    </style>
</head>
<body>
    <div id="quiz-container">
        <h1>Mon Quiz</h1>
        <form>
            <label for="category-select">Choisir une catgorie :</label>
            <select id="category-select">
                <option value="toutes">Toutes</option>
                <option value="reseaux">reseaux</option>
                <option value="format de fichier">format de fichier</option>
                <option value="code">Code</option>
                <option value="programmation">programmation</option>
            </select>
            <div id="question"></div>
            <div id="answers"></div>
            <button type="submit" id="submit-btn">Envoyer</button>
        </form>
    </div>
    <script src="quiz.js">
    </script>
</body>
</html>
